# for stat data
driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/kok_data?useUnicode=true&characterEncoding=gbk
url=jdbc:mysql://192.168.199.172/kok_sdk?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
#url=jdbc:mysql://121.201.34.70:8904/kok_sdk_data?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
description=PKIG Close Mobile DataSource

username = root
password = mysql-xj2016

defaultautocommit=true
defaultReadOnly=false
maxconn=5
maxidle=2
maxwait=150
maxPoolSize=3
minPoolSize=1
#timeBetweenEvictionRunsMillis=60000
#minEvictableIdleTimeMillis=900000
removeabandoned=true
removeabandonedtimeout=60

datasource.host=192.168.199.206
 
datasource.port=10001
#datasource.port=9933
datasource.dbname=ddsdk


datasource.username=test
datasource.passwd=test