####################################
# Database Connectivity Properties
####################################
# for stat data  
driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://121.201.34.70:8904/kok_ddl?useUnicode=true&characterEncoding=gbk
#url=jdbc:mysql://121.201.34.70:8904/kok_sdk?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
#url=jdbc:mysql://104.250.130.218:8904/kok_sdk?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
url=jdbc:mysql://192.168.199.172:3306/kok_sdk?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
description=PKIG Close Mobile DataSource
#username=kok
#password=kok%$#@!250#@!
username=root
#password=@dfei$@DCcsYG
password=mysql-xj2016

defaultautocommit=true
defaultReadOnly=false
maxconn=5
maxidle=2
maxwait=150
maxPoolSize=3
minPoolSize=1
#timeBetweenEvictionRunsMillis=60000
#minEvictableIdleTimeMillis=900000
removeabandoned=true
removeabandonedtimeout=60
#data.url=jdbc:mysql://104.250.130.218:8905/kok_sdk_data?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
#data.url=jdbc:mysql://localhost:3306/kok_sdk_data?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
data.url=jdbc:mysql://192.168.199.172:3306/kok_sdk_data?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
data.description=KOK SDK DataSource
data.username=root
data.password=mysql-xj2016
data.defaultautocommit=true
data.defaultReadOnly=false
data.maxconn=5
data.maxidle=2
data.maxwait=150
data.maxPoolSize=3
data.minPoolSize=1
data.removeabandoned=true
data.removeabandonedtimeout=60
#dubbo
dubbo.registry.address=192.168.199.206:2181,192.168.199.123:2181,192.168.199.172:2181
#dubbo.registry.address=192.168.222.59:2181,192.168.222.6:2181,192.168.222.7:2181,192.168.222.5:2181,192.168.222.50:2181
dubbo.protocol.port=20882


datasource.host=192.168.199.206
datasource.port=10001
datasource.dbname=ddsdk
datasource.username=test
datasource.passwd=test