# for stat data  
driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://192.168.222.2:3327/new_kok_sdk_data?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
url=jdbc:mysql://192.168.199.172:3306/kok_sdk_data?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
description=PKIG Close Mobile DataSource

username=root
password=mysql-xj2016

defaultautocommit=true
defaultReadOnly=false
maxconn=5
maxidle=2
maxwait=150
maxPoolSize=3
minPoolSize=1
#timeBetweenEvictionRunsMillis=60000
#minEvictableIdleTimeMillis=900000
removeabandoned=true
removeabandonedtimeout=60

fee.driverClassName=com.mysql.jdbc.Driver
#fee.url=jdbc:mysql://192.168.222.2:3327/kok_sdk?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
fee.url=jdbc:mysql://192.168.199.172:3306/kok_sdk?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
fee.description=Test

fee.username=root
fee.password=mysql-xj2016


fee.defaultautocommit=true
fee.defaultReadOnly=false

fee.maxPoolSize=3
fee.minPoolSize=1
fee.maxconn=5
fee.maxidle=2
ddz.maxwait=150
#timeBetweenEvictionRunsMillis=60000
#minEvictableIdleTimeMillis=900000
fee.removeabandoned=true
fee.removeabandonedtimeout=60


master.driverClassName=com.mysql.jdbc.Driver
master.url=jdbc:mysql://192.168.199.172:3306/kok_sdk?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
master.description=Test

master.username=root
master.password=mysql-xj2016


master.defaultautocommit=true
master.defaultReadOnly=false

master.maxPoolSize=3
master.minPoolSize=1
master.maxconn=5
master.maxidle=2
master.maxwait=150
#timeBetweenEvictionRunsMillis=60000
#minEvictableIdleTimeMillis=900000
master.removeabandoned=true
master.removeabandonedtimeout=60