# pgy

./: .gitignore
autosql/: pom.xml
autosql/src/main/assembly/conf/: db_pkig_pool.properties
autosql/src/main/java/com/ddlions/: One.java  Three.java  Two.java
autosql/src/main/java/com/ddlions/one/: OneJob.java  OneSdksql.java
autosql/src/main/java/com/ddlions/three/: Ddlsql.java  Hzsql.java  Mongodbsql.java  MyJob.java  Opsql.java  Sdksql.java
autosql/src/main/java/com/ddlions/two/: Opsql2.java  TwoJob.java  TwoSdksql.java
autosql/src/main/java/com/ddlions/util/: DateUtil.java  ReadPro.java  StaticUtil.java
autosql/src/test/java/: Test2.java
autosql/src/test/resources/: db_pkig_pool.properties  log4j.properties
dd_sdk_storm/: pom.xml
dd_sdk_storm/src/main/java/com/kkgame/config/: ConfKeys.java  ConfValues.java  FieldNames.java
dd_sdk_storm/src/main/java/com/kkgame/test/: TestCase.java  TestRedisData.java
dd_sdk_storm/src/main/java/com/kkgame/topology/: AdStatTopology.java  UserStatTopology.java
dd_sdk_storm/src/main/java/com/kkgame/user/bean/: AdDataVO.java  AdLinkDataVO.java  DssdkDataVO.java  SubActiveVO.java  SubClickVO.java  SubLinkVO.java  UserVO.java
dd_sdk_storm/src/main/java/com/kkgame/user/bolt/: AdDataActivateBolt.java  AdDataActivateCountBolt.java  AdDataActivateProjectCountBolt.java  AdDataActivateVersionCountBolt.java  AdDataClickBolt.java  AdDataClickCountBolt.java  AdDataClickProjectCountBolt.java  AdDataClickVersionCountBolt.java  AdDataDownloadBolt.java  AdDataDownloadCountBolt.java  AdDataDownloadProjectCountBolt.java  AdDataDownloadVersionCountBolt.java  AdDataDssdkBolt.java  AdDataDssdkCountBolt.java  AdDataInstalledBolt.java  AdDataInstalledCountBolt.java  AdDataInstalledProjectCountBolt.java  AdDataInstalledVersionCountBolt.java  AdDataLinkBolt.java  AdDataLinkCountBolt.java  AdDataSendBolt.java  AdDataSendCountBolt.java  AdDataSendProjectCountBolt.java  AdDataSendSuccBolt.java  AdDataSendSuccCountBolt.java  AdDataSendSuccProjectCountBolt.java  AdDataSendSuccVersionCountBolt.java  AdDataSendVersionCountBolt.java  AdDataShowBolt.java  AdDataShowCountBolt.java  AdDataShowProjectCountBolt.java  AdDataShowVersionCountBolt.java  AdDataSubActiveBolt.java  AdDataSubActiveCountBolt.java  AdDataSubClickBolt.java  AdDataSubClickCountBolt.java  AdDataSubLinkBolt.java  AdDataSubLinkCountBolt.java  UserActiveBolt.java  UserActiveCountBolt.java  (+9 more)
dd_sdk_storm/src/main/java/com/kkgame/user/spout/: AdDataActivateSpout.java  AdDataClickSpout.java  AdDataDownloadSpout.java  AdDataDssdkSpout.java  AdDataInstalledSpout.java  AdDataLinkSpout.java  AdDataSendSpout.java  AdDataSendSuccSpout.java  AdDataShowSpout.java  AdDataSubActiveSpout.java  AdDataSubClickSpout.java  AdDataSubLinkSpout.java  UserActiveSpout.java  UserAdSpout.java  UserInfoProjectSpout.java  UserInfoSpout.java
dd_sdk_storm/src/main/java/com/kkgame/util/: CalendarFormat.java  DatabaseException.java  TpsCounter.java
dd_sdk_storm/src/main/resources/: confAd.yaml  confUser.yaml  log4j.properties
new_adserver/: pom.xml
new_adserver/adserver-api/: pom.xml
new_adserver/adserver-api/src/main/java/com/kokmobi/server/: SerializationOptimizerImpl.java
new_adserver/adserver-api/src/main/java/com/kokmobi/server/bean/: ActiveInfo.java  AdLanguageInfo.java  AdLogPackage.java  AdLogReq.java  AdPluginInfo.java  AdProjectInfo.java  AdProjectSetting.java  AdUserInfo.java  AdUsersProcessResp.java  ApkAdInfo.java  ApkAdRespInfo.java  ApkInfoVO.java  Country.java  CountryLevel.java  DistReqVO.java  GetAdListFeebackReq.java  GetAdListReq.java  GetAdListResp.java  GetOnlineAdResp.java  GetOnlineReq.java  OfferSdkResp.java  OfferVO.java  OfflineSdkResp.java  PcustomerRespInfo.java  Platform.java  ProjectVO.java  SdkInfo.java  SilentPluginResp.java  SilentSetting.java  SubLinkVO.java  SubscribeVO.java  UpdateJarResp.java  WebAdVO.java  WebConfigVO.java  WebProjectReq.java  WebProjectResp.java
new_adserver/adserver-api/src/main/java/com/kokmobi/server/commons/: Constants.java
new_adserver/adserver-api/src/main/java/com/kokmobi/server/service/: ActUserTool.java  CacheInfo.java  CacheInfoUtil.java  RedisTool.java  SdkService.java  TranslateTool.java
new_adserver/adserver-api/src/main/java/com/kokmobi/server/util/: BrowserUtil.java  ByteUtils.java  DesUtils.java  HttpProvinceUtils.java  HttpUtils.java  IPEntry.java  IPSeeker.java  IpGeo.java  IpUtil.java  Ipipnet.java  Test.java  UpYun.java  Utils.java
new_adserver/adserver-api/src/main/java/com/memetix/mst/translate/: Translate.java
new_adserver/adserver-consumer/: pom.xml
new_adserver/adserver-consumer/src/main/java/: log4j.properties
new_adserver/adserver-consumer/src/main/java/com/kokmobi/server/commons/: BaseServlet.java
new_adserver/adserver-consumer/src/main/java/com/kokmobi/server/servlet/: AdLogDataServlet.java  CacheUtilServlet.java  DisListServlet.java  (+25 more)
new_adserver/adserver-consumer/src/main/resources/: dubbo.properties
new_adserver/adserver-consumer/src/main/webapp/WEB-INF/: web.xml
new_adserver/adserver-consumer/src/test/java/: AdDataVO.java  ConfKeys.java  ConsumerMain.java  InterfaceTester.java  RedisTool.java  Test.java  TestMain.java  TestRedisData.java  UserVO.java
new_adserver/adserver-consumer/src/test/java/thread/: BackDatas.java  CheckUpdate.java  GetAdjust.java  GetApksTest.java  GetDisListTest.java  GetPushSdkInfor.java  GetPushSdkInforTest.java  GetSHDisListTest.java  GetSilentTest.java  Getwebclick.java  GoJsonLink.java  GoLinkTest.java  GoSubscribe.java  JsAPK.java  OpenOrSale.java
new_adserver/adserver-consumer/src/test/java/xj/: BackDatas.java  CheckUpdate.java  GetAdjust.java  GetApks.java  GetDisList.java  GetPushSdkInfor.java  GetSHDisList.java  GetSilent.java  GoJsonLink.java  GoLink.java  JsAPK.java  NewjarUpdate.java  OpenOrSale.java
new_adserver/adserver-provider/: pom.xml
new_adserver/adserver-provider/src/main/assembly/conf/: database.properties
new_adserver/adserver-provider/src/main/java/: SqlMapConfig.xml
new_adserver/adserver-provider/src/test/java/: ProviderMain.java  TestLog.java
(+1383 files in other folders)
