# merchant info
security.key=bIHEGXyX6WNx9H8QNEvbAroPR7RD8HNL
#security.key=vWGyoD0Clm8v098ezbhmI9n4HOWBFsNE

mer.id=880000000000469
#mer.id=880000000000084	
mer.back.end.url=http://pay.kk-games.com/union/fee
mer.front.end.url=

# message info
version=1.0.0
charset=UTF-8
sign.method=MD5

# server url
upmp.trade.url=http://222.66.233.198:8080/gateway/merchant/trade
upmp.query.url=http://222.66.233.198:8080/gateway/merchant/query