# for hz data  /@dfei$@DCcsYG
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://198.100.96.74:3328/kok_advsdk_hz?autoReconnect=true&useUnicode=true&characterEncoding=gbk
#url=jdbc:mysql://121.201.34.67:8904/kok_advsdk_hz?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
description=PKIG Close Mobile DataSource
username=root
password=@dfei$@DCcsYG

defaultautocommit=true
defaultReadOnly=false
maxconn=5
maxidle=2
maxwait=150
maxPoolSize=3
minPoolSize=1
#timeBetweenEvictionRunsMillis=60000
#minEvictableIdleTimeMillis=900000
removeabandoned=true
removeabandonedtimeout=60