
cron=0 0 0 5,12 * ?
#合作平台
hz_url=jdbc:mysql://192.168.199.172/kok_advsdk_hz?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
hz_username = root
hz_password = mysql-xj2016

#sdk平台
sdk_url=jdbc:mysql://192.168.199.172/kok_sdk?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
sdk_username = root
sdk_password = mysql-xj2016

#运营平台
op_url=jdbc:mysql://192.168.199.172/kok_sdk_data?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
op_username = root
op_password = mysql-xj2016


#ddl平台
ddl_url=jdbc:mysql://192.168.199.172/kok_ddl?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
ddl_username = root
ddl_password = mysql-xj2016


mongodb_url=192.168.222.17
mongodb_port=10001
mongodb_dbname=ddsdk




