# for stat data  
driverClassName=com.mysql.jdbc.Driver
#data.url=jdbc:mysql://104.250.137.194:8904/kok_sdk_data?autoReconnect=true&useUnicode=true&characterEncoding=utf8
data.url=jdbc:mysql://192.168.1.113:3306/kok_sdk_data?autoReconnect=true&useUnicode=true&characterEncoding=utf8
data.description=PKIG Close Mobile DataSource

data.username=root
#data.password=NFCKp49VQePC65Xt3gR5
data.password=mysql-xj2016
#data.password=
data.defaultautocommit=true
data.defaultReadOnly=false
data.maxconn=5
data.maxidle=2
data.maxwait=150
data.maxPoolSize=5
data.minPoolSize=1
data.removeabandoned=true
data.removeabandonedtimeout=60
#ddl.url=jdbc:mysql://104.250.137.162:8904/kok_ddl?autoReconnect=true&useUnicode=true&characterEncoding=utf8
ddl.url=jdbc:mysql://192.168.1.113:3306/kok_ddl?autoReconnect=true&useUnicode=true&characterEncoding=utf8
ddl.description=PKIG Close Mobile DataSource

ddl.username=root
#ddl.password=@dfei$@DCcsYG
#ddl.password=NFCKp49VQePC65Xt3gR5
ddl.password=mysql-xj2016
ddl.defaultautocommit=true
ddl.defaultReadOnly=false
ddl.maxconn=5
ddl.maxidle=2
ddl.maxwait=150
ddl.maxPoolSize=5
ddl.minPoolSize=1
ddl.removeabandoned=true
ddl.removeabandonedtimeout=60


#ddl.slave.url=jdbc:mysql://104.250.137.162:8904/kok_ddl?autoReconnect=true&useUnicode=true&characterEncoding=utf8
ddl.slave.url=jdbc:mysql://192.168.1.113:3306/kok_ddl?autoReconnect=true&useUnicode=true&characterEncoding=utf8
ddl.slave.description=PKIG Close Mobile DataSource

ddl.slave.username=root
#ddl.slave.password=NFCKp49VQePC65Xt3gR5
ddl.slave.password=mysql-xj2016
#data.password=
ddl.slave.defaultautocommit=true
ddl.slave.defaultReadOnly=false
ddl.slave.maxconn=2
ddl.slave.maxidle=1
ddl.slave.maxwait=150
ddl.slave.maxPoolSize=5
ddl.slave.minPoolSize=1
ddl.slave.removeabandoned=true
ddl.slave.removeabandonedtimeout=60

#sdk.master.url=jdbc:mysql://104.250.137.194:8904/kok_sdk?autoReconnect=true&useUnicode=true&characterEncoding=utf8
sdk.master.url=jdbc:mysql://192.168.1.113:3306/kok_sdk?autoReconnect=true&useUnicode=true&characterEncoding=utf8
sdk.master.description=PKIG Close Mobile DataSource

sdk.master.username=root
#sdk.master.password=NFCKp49VQePC65Xt3gR5
sdk.master.password=mysql-xj2016
#data.password=
sdk.master.defaultautocommit=true
sdk.master.defaultReadOnly=false
sdk.master.maxconn=5
sdk.master.maxidle=2
sdk.master.maxwait=150
sdk.master.maxPoolSize=5
sdk.master.minPoolSize=1
sdk.master.removeabandoned=true
sdk.master.removeabandonedtimeout=60


#datasource.host=192.168.0.102
datasource.host=192.168.1.122
datasource.port=10001
datasource.dbname=ddsdk
datasource.username=test
datasource.passwd=test