<?xml version="1.0" encoding="UTF-8" ?><!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>calendar</shortname>
  <uri>http://www.kkgame.com</uri>
  <info>Role Tags Library</info>

  <tag>
    <name>month</name>
    <tagclass>com.kkgame.hz.tag.CalendarTag</tagclass>
    <bodycontent>jsp</bodycontent>
    <info>get html selection of month [updated to current month] </info>
    <attribute>
    <name>from</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    <name>to</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>  
</taglib>
